# HurryAppPleaseWork

./: HurryAppPleaseWork.slnx  nuget.config
HurryAppPleaseWork/: FingerPrintMatcher.cs  HurryAppPleaseWork.csproj  HurryAppPleaseWork.http  Program.cs  appsettings.json
HurryAppPleaseWork/Migrations/: 20250913105923_Init.Designer.cs  20250913105923_Init.cs  20250914094719_Init2.Designer.cs  20250914094719_Init2.cs  20250920083750_Init3.Designer.cs  20250920083750_Init3.cs  AppDbContextModelSnapshot.cs
HurryAppPleaseWork/Models/: AppDbContext.cs  CheckIn.cs  ProbResult.cs  User.cs
HurryAppPleaseWork/Properties/: launchSettings.json
